/*
 * Copyright notice
 *
 * (c)  2017-2017. Daniel Pfeil <dp@api-studio.de>, API Studio UG (haftungsbeschraenkt)
 *
 * All rights reserved
 *
 * This script is part of the TYPO3 project. The TYPO3 project is
 * free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * The GNU General Public License can be found at
 * http://www.gnu.org/copyleft/gpl.html.
 *
 * This script is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * This copyright notice MUST APPEAR in all copies of the script!
 */
.imageshop.detailView{
  .listProducts{
    .product{
      img{
        margin: 0;
      }
      .product-overlay{
        display: none;
        width: ~"calc(100% - 38px)";
        height: ~"calc(100% - 21px)";
        z-index: 200;
        position: absolute;
        top: 0;
        span.glyphicon{
          display: none;
          font-size: 80pt;
          text-align: center;
          margin-top: ~"calc(50% - 40pt)";
        }
        span.glyphicon-plus-sign{
          display: block;
          color: rgba(255,255,255,0.7);
        }
      }
    }
    .product:hover{
      .product-overlay {
        display: block;
      }
    }
    .product.selected{
      .product-overlay{
        display: block;
        span.glyphicon{
          display: none;
        }
        span.glyphicon-ok-sign{
          display: block;
        }
      }
    }
    .product.selected:hover{
      .product-overlay{
        span.glyphicon{
          display: none;
        }
        span.glyphicon-remove-sign{
          display: block;
        }
      }
    }
  }
}
.imageshop.cartView{
  > h2 {
    padding: 10px 30px;
  }
  > h3{

  }
}

